import {Canvass, Node, NodeData, NodeProps } from 'reaflow';
import './App.css';

const prepareNode = (node: any) => {
    const data = node.properties;
    switch (data.label) {
        case 'A':
            return (
                <Node style={{ fill: '#1b1d3c', opacity: 0.8 }}>
                    <div style={{ textAlign: "center" }}>
                        <h4>{data.name}</h4>
                        <p>{data.description}</p>
                    </div>
                </Node>
            )
        case 'B':
            return (
                <Node style={{ fill: '#0e0f1f', opacity: 0.8 }}>
                    <div style={{ textAlign: "center" }}>
                        <h4>{data.name}</h4>
                        <p>{data.description}</p>
                    </div>
                </Node>
            )
        default:
            return {
                <Node />    
            }
    }

};

export default prepareNode;